<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ex-1.css">
</head>

<body>
    <div class="container">
        <div class="container-cima">
            <div class="quadrado-esq">
                <p>Quadrado grandão</p>
            </div>
            <div class="rets-direita">
                <div class="ret-cima">
                    <p>retângulo pequeno de cima (direita)</p>
                </div>
                <div class="ret-baixo">
                    <p></p>retângulo pequeno de baixo (direita)</p>
                </div>
            </div>
        </div>

        <div class="container-meio">
            <div class="ret-grande">
                <p>Retângulo grandão</p>
            </div>
        </div>

        <div class="container-baixo">
            <div class="quad-1">1</div>
            <div class="quad-2">2</div>
            <div class="quad-3">3</div>
            <div class="quad-4">4</div>
            <div class="quad-5">5</div>
        </div>
    </div>
</body>

</html>