<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/ex-2.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="container-one">
                    <div class="ret-lateral">
                        <div class="ret-up"><p>objeto</p></div>
                        <div class="ret-down"><p>objeto</p></div>
                    </div>
                    <div class="big-square"><p>objeto</p></div>
                </div>
                <div class="container-two">
                    <div class="regular-square"></div>
                    <div class="middle-rectangle"></div>
                    <div class="regular-square"></div>
                </div>
            </div>
                <div class="right">
                    <div class="container-three">
                        <div class="regular-square"></div>
                        <div class="regular-square"></div>
                    </div>
                    <div class="container-four">
                        <div class="square-vertical">
                            <div class="regular-square">1</div>
                            <div class="regular-square">2</div>
                        </div>
                        <div class="ret-vertical"></div>
                    </div>
                </div>
        </div>
    </body>
</html>