<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="css/ex-3.css">
</head>
<body>
    <div class="content">
        <div class="first-row-one row">
            <div class="row-divider-1">
                <div class="small-rectangle"></div>
                <div class="small-rectangle"></div>
                <div class="small-rectangle"></div>
            </div>
            <div class="big-rectangle"></div>
        </div>
        <div class="first-row-two row">
            <div class="row-divider-2">
                    <div class="small-rectangle one"></div>
                    <div class="small-rectangle two"></div>
                    <div class="small-rectangle three"></div>
            </div>
        </div>
        <div class="second-row-one row">
                <div class="small-rectangle four"></div>
                <div class="small-rectangle five"></div>
                <div class="small-rectangle six"></div>
                <div class="small-rectangle seven"></div>
        </div>
        <div class="second-row-two row">
            <div class="big-rectangle eight"></div>
        </div>
        <div class="third-row-one row">
            <div class="small-rectangle"></div>
        </div>
        <div class="third-row-two row">
            <div class="big-rectangle"></div>
            <div class="row-three">
                <div class="small-rectangle"></div>
                <div class="small-rectangle"></div>
            </div>
            <div class="small-rectangle"></div>
        </div>
        <div class="last-row">
            <div class="small-rectangle"></div>
        </div>
    </div>    
</body>
</html>